<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="525.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.ContasController">
   <children>
      <TabPane fx:id="Tpmenu" prefHeight="525.0" prefWidth="806.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Cadastrar Conta">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="496.0" prefWidth="784.0">
                     <children>
                        <ImageView fx:id="ivback" fitHeight="562.0" fitWidth="945.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../imagens/techandall_wallpaper_6.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="Lbcadastrodeconta" layoutX="291.0" layoutY="80.0" prefHeight="28.0" prefWidth="228.0" text="Cadastro da conta">
                           <font>
                              <Font name="MS Gothic" size="26.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfvalor" layoutX="301.0" layoutY="151.0" prefHeight="25.0" prefWidth="204.0" promptText="Valor R$:" />
                        <TextField fx:id="tfkwh" layoutX="302.0" layoutY="202.0" prefHeight="25.0" prefWidth="202.0" promptText="kWh Consumidos:" />
                        <DatePicker fx:id="dpdatafatura" layoutX="302.0" layoutY="248.0" prefHeight="25.0" prefWidth="203.0" promptText="Data da Fatura" />
                        <DatePicker fx:id="dpvencimento" layoutX="302.0" layoutY="293.0" prefHeight="25.0" prefWidth="203.0" promptText="Vencimento" />
                        <ImageView fx:id="ivbarra" fitHeight="191.0" fitWidth="364.0" layoutX="233.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../imagens/linha.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="Lbmensagem" layoutX="303.0" layoutY="411.0" prefHeight="38.0" prefWidth="204.0" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="ivlinha" fitHeight="150.0" fitWidth="723.0" layoutX="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../imagens/divisoria-1.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btcadastrar" layoutX="356.0" layoutY="357.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="94.0" text="Cadastrar" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Simular Conta">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="ivbandeira" fitHeight="309.0" fitWidth="422.0" layoutX="351.0" layoutY="156.0" opacity="0.94" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../imagens/bandeira.JPG" />
                           </image>
                        </ImageView>
                        <TextField fx:id="tfkwhsimu" layoutX="45.0" layoutY="173.0" prefHeight="25.0" prefWidth="209.0" promptText="kWh Consumidos:" />
                        <Button fx:id="btverde" layoutX="100.0" layoutY="276.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="98.0" style="-fx-background-color: #77e464;" text="Verde" />
                        <Button fx:id="btamarelo" layoutX="100.0" layoutY="328.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="98.0" style="-fx-background-color: #fffc5e;" text="Amarela" />
                        <Button fx:id="btvermelho" layoutX="100.0" layoutY="383.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="98.0" style="-fx-background-color: #f84848;" text="Vermelha" />
                        <Label fx:id="lbsimbolodin" layoutX="73.0" layoutY="443.0" prefHeight="31.0" prefWidth="19.0" text="R$:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbvalorsimu" layoutX="99.0" layoutY="445.0" prefHeight="28.0" prefWidth="100.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbtitulo" layoutX="66.0" layoutY="117.0" text="Simular Conta:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbescolha" layoutX="66.0" layoutY="215.0" prefHeight="43.0" prefWidth="210.0" text="  Escolha a bandeira referente as condições de geração de energia." wrapText="true" />
                        <Label fx:id="lbexplica" layoutX="351.0" layoutY="14.0" prefHeight="100.0" prefWidth="373.0" text="* O simulador de conta é apenas uma simulação de um valor de uma conta. Levando em conta no calculo a bandeira tarifaria e o total de kilowatts consumidos." wrapText="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbunitario" layoutX="45.0" layoutY="54.0" prefHeight="21.0" prefWidth="197.0" text="*Valor Unitario Simulado = 0,60" />
                        <Label fx:id="lbiluminacao" layoutX="45.0" layoutY="75.0" prefHeight="21.0" prefWidth="252.0" text="*Valor de Iluminação Publica Simulado = 15,00" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
