<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="411.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.FXMLDocumentController">
   <children>
      <ImageView fx:id="Ivsimbolo" fitHeight="415.0" fitWidth="847.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagens/blurred-background-2.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="Ivtitulo" fitHeight="132.0" fitWidth="239.0" layoutX="88.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagens/titulo.png" />
         </image>
      </ImageView>
      <Button fx:id="btcadast" layoutX="151.0" layoutY="295.0" mnemonicParsing="false" opacity="0.85" prefHeight="32.0" prefWidth="110.0" style="-fx-background-color: #ffffff;" text="Cadastrar-se" />
      <TextField fx:id="tflogin" layoutX="108.0" layoutY="120.0" opacity="0.74" prefHeight="32.0" prefWidth="196.0" promptText="Login" />
      <PasswordField fx:id="pfsenha" layoutX="108.0" layoutY="176.0" opacity="0.74" prefHeight="32.0" prefWidth="196.0" promptText="Senha" />
      <ImageView fx:id="Ivusu" fitHeight="18.0" fitWidth="20.0" layoutX="80.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagens/usuario.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Ivcadeado" fitHeight="18.0" fitWidth="20.0" layoutX="80.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagens/cadeado.png" />
         </image>
      </ImageView>
      <Button fx:id="btentrar" layoutX="151.0" layoutY="241.0" mnemonicParsing="false" opacity="0.85" prefHeight="32.0" prefWidth="110.0" style="-fx-background-color: #ffffff;" text="Entrar" />
   </children>
</AnchorPane>
