<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="517.0" prefWidth="348.0" style="-fx-background-color: #414141;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.PerfilController">
   <children>
      <Label fx:id="lbtitulo" layoutX="153.0" layoutY="14.0" prefHeight="21.0" prefWidth="53.0" text="Perfil" textFill="WHITE">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="ivfoto" fitHeight="150.0" fitWidth="173.0" layoutX="101.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagens/perfil.png" />
         </image></ImageView>
      <TextField fx:id="tfnome" editable="false" layoutX="88.0" layoutY="242.0" prefHeight="25.0" prefWidth="173.0" />
      <TextField fx:id="tflogin" editable="false" layoutX="89.0" layoutY="300.0" prefHeight="25.0" prefWidth="173.0" />
      <TextField fx:id="tfdata" editable="false" layoutX="89.0" layoutY="359.0" prefHeight="25.0" prefWidth="173.0" />
      <Label fx:id="lbnome" layoutX="89.0" layoutY="218.0" text="Nome:" textFill="WHITE" />
      <Label fx:id="lblogin" layoutX="89.0" layoutY="275.0" text="Login:" textFill="WHITE" />
      <Label fx:id="lbdata" layoutX="91.0" layoutY="334.0" text="Data de Nasc:" textFill="WHITE" />
      <Button fx:id="bteditar" layoutX="133.0" layoutY="436.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="87.0" style="-fx-background-color: #ffffff;" text="Editar Perfil" />
   </children>
</AnchorPane>
